 <html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./style.css" type="text/css" />
		<!--[if IE]>
			<link rel="stylesheet" href="./ie9.css" type="text/css" />
    <![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<script src="../assets/bootstrap-3.0.0/js/jquery.js"></script>
		<script type="text/javascript">
		    var url = '/';
			$(function() {
				$.ajax({
					url: url + 'bazaar?apps=',
					cache: false
				}).done(function( result ) {
					container = $( '.appdescredpitaya' );
					$.each( result, function( key, value ) {
						el = container.clone();
						$(el).children('.appicon').attr('src', url + key + '/info/icon.png');
						$(el).children('.appdesc').children('h3').html(value.name + ' ' + value.version);
						$(el).children('.appdesc').children('p').html(value.description);
						$(el).children('.run-button').children('a').attr('href', url + key);
						$(el).show();
						$(el).appendTo( '.pagewrapper' );
					});
				}).fail(function( msg ) {
					alert("Something has gone wrong. Is there a problem with the server?");
			  }	)
			});

			$(function() {
				document.getElementsByTagName("title")[0].innerHTML = ("My Red Pitaya ("+window.location.hostname+")");
			});
		</script>
		<title>My Red Pitaya</title>
	</head>

	<body>
		<div class="headerwrapper">
			<a href="http://www.redpitaya.com">
				<img src="assets/images/logo_white.png" class="logo"/>
			</a>
		</div>
		<div class="bazaar-link">
    	<a href="bazaar" class="red inline button">Get more applications</a>
 	 	</div>
		<div class="pagewrapper">
			<div class="appdescredpitaya" style="display: none">
				<img src="" class="appicon"/>
				<div class="appdesc">
					<h3>Name version-revision</h3>
					<p>Lorem ipsum some description.</p>
				</div>
				<div class="run-button">
					<a href="scope" class="red button">Run</a>
				</div>
			</div>
		</div>
	</body>
</html>
